.items-container {
	height: max-content;
	padding: 3% 0%;
	background-color: #f7f6f9 ;
	
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(min(100%, 15rem), 1fr));
	grid-auto-flow: dense;
	grid-gap: 1.8rem 2rem;
	margin: 0 4rem;
  }
  
  @media (max-width: 1200px) {
	.cards {
	  grid-template-columns: repeat(auto-fill, minmax(min(100%, 12rem), 1fr));
	  grid-gap: 1.8rem 0.5rem;
	  margin: 0 2rem;
	}
  }
  
  @media (max-width: 700px) {
	.cards {
	  grid-template-columns: repeat(auto-fill, minmax(min(100%, 10rem), 1fr));
	  grid-gap: 1.8rem 1rem;
	  margin: 0 1rem;
	}
}