.cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(min(100%, 15rem), 1fr));
	grid-auto-flow: dense;
	gap: 1rem;
    margin: 2rem 5rem;
}
