.card {
	background-color: #fff;
	box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
    align-items: center;
	justify-content: space-between;
	overflow: hidden;
	max-width: 280px;
	max-height: 380px;
	text-decoration: none;
	color: rgb(34, 33, 33);
}

.card:hover {
	border: 1px, solid black;
	transition: 0.4s;
}

.card-img {
	height: 170px;
    width: 180px;
}

.card-img img {
	width: 100%;
	height: 100%;
	object-fit: contain;
    margin: 0 auto; 
}

.card-body {
	display: flex;
	flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.card-title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-title p {
	margin-bottom: 5px;
	text-align: justify;
	word-wrap: break-word;
}

.card-link {
	text-decoration: none;
	margin-bottom: 3%;
	color: rgb(92, 92, 118);
	font-weight: 300;
	font-size: 0.9em;
}

.card-link:hover {
	text-decoration: underline;
	color: rgb(52, 52, 67);
}

.card-price {
	color: black;
	font-size: 1.2em;
	font-weight: bold;
	text-align: center;
	flex-grow: 1;
}

.card-top {
	display: flex;
	justify-content: end;
	width: 100%;
}

.fav-ico:hover {
	color: red;
	cursor: pointer;
}

.card-button {
	position: relative;
	width: 100%;
	text-align: center;
	padding: 10px;
	color: #fff;
	background: #006995;
	overflow: hidden;
	cursor: pointer;
	transition: .3s ease;
}

.card-button {
	transform: scale(.9);
}


